<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"\> 
    <title>Countdown</title>
    <style>
      body {
        background-color: slategrey;
      }

      .largeBtn {
        display: inline-block;
        width: 100%;
        background-color: turquoise;
        color: white;
        font-size: 32pt;
        border-radius: 10px;
        border: none;
        padding: 20px 40px;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .smallBtn {
        display: inline-block;
        width: 100%;
        background-color: skyblue;
        color: white;
        font-size: 24pt;
        border-radius: 10px;
        border: none;
        padding: 20px 20px;
        margin: 10px;
      }
      
      #timer {
        width: 100%;
        text-align: center;
        color: white;
        font-size: 46pt;
        font-family: monospace;
        margin-top: 50px;
        margin-bottom: 50px;
      }

      #totalTime {
        display: inline-block;
        text-align: center;
        color: white;
        font-size: 24pt;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <div id="timer">2:00</div>
    <button class="largeBtn" id="action" onclick="action()">Start</button>
    <button class="largeBtn" style="background-color: salmon;" onclick="reset()">Reset</button>
    
    <div style="text-align: center;">
      <button class="smallBtn" style="width: unset;" onclick="setTotalTime(-15)">-15</button>
      <div id="totalTime">2:00</div>
      <button class="smallBtn" style="width: unset;" onclick="setTotalTime(15)">+15</button>
    </div>
    <script>
      var isActive = false;
      var interval;
      var totalTime = 120;
      var time = 120;

      var countdownAudio = new Audio("5s_countdown.mp3");
      var halfwayAudio = new Audio("half.mp3");

      function pad(num, size) {
          num = num.toString();
          while (num.length < size) num = "0" + num;
          return num;
      }

      function secondsToString(time) {
        var min = Math.floor(time/60);
        var sec = time%60;

        return min + ":" + pad(sec,2);
      }

      function updateTime() {
        var min = Math.floor(time/60);
        var sec = time%60;

        let label = document.getElementById("timer")
        label.textContent = secondsToString(time);

        if (time <= 5) {
          label.style.color = "salmon";
        } else {
          label.style.color = "white";
        }
      }

      function startTimer() {
        interval = setInterval(() => {
          time -= 1;

          if (time < 0) {
            time = totalTime;
          } else if (time == 5) {
            console.log("5s remaining");
            countdownAudio.play();
          } else if (time == Math.round(totalTime/2)) {
            console.log("half way");
            halfwayAudio.play();
          }

          updateTime();
        }, 1000);
      }

      function stopTimer() {
        clearInterval(interval);
        interval = null;
      }

      function action() {
        if (interval) {
          stopTimer();
          document.getElementById("action").textContent = "Start";
        } else {
          startTimer();
          document.getElementById("action").textContent = "Pause";
        }
      }

      function reset() {
        stopTimer();

        time = totalTime;

        document.getElementById("action").textContent = "Start";
        updateTime();
      }

      function setTotalTime(value) {
        totalTime += value

        if (totalTime < 0) {
          totalTime = 0;
        }

        document.getElementById("totalTime").textContent = secondsToString(totalTime);

        if (!interval) {
          time = totalTime;
          updateTime();
        }
      }
    </script>
  </body>
</html>